application:
	mapping:
		*: Adminerng\Presenters\*Presenter

extensions:
	translation: Kdyby\Translation\DI\TranslationExtension

services:
	router: Adminerng\Router\RouterFactory::createRouter
	- Adminerng\Core\Credentials\SessionStorageCredentials

	-
		class: Adminerng\Core\DriverStorage
		setup: 
			- add(Adminerng\Drivers\MySql\MySqlDriver())
			- add(Adminerng\Drivers\Redis\RedisDriver())
			- add(Adminerng\Drivers\Memcache\MemcacheDriver())
			- add(Adminerng\Drivers\Rabbit\RabbitDriver())

	formatter: Adminerng\Core\Helper\Formatter

	filterLoader:
		class: Adminerng\Core\Helper\FilterLoader
		setup:
			- register('formatNumber', [@formatter, formatNumber])

	nette.latteFactory:
		setup:
			- addFilter(null, [@filterLoader, 'load'])
