name: MySql

table_types_for_database: 'Tables and views for database %database%'
no_tables_for_database: 'No tables and views for database %database%'
no_tables_for_type_table: 'No tables'
no_tables_for_type_view: 'No views'

item_form_header:
	table:
		create: Create new item in table
		edit: Edit item in table

table_type:
	table:
		title: Tables
		items:
			title: Row|Rows
	view:
		title: Views
		items:
			title: Row|Rows

form:
	server:
		label: Server
	user:
		label: User
	password:
		label: Password
	database:
		label: Database

item_form:
	field:
		required: This field is required
		integer: Value in this field have to be integer

database_select_control:
	database:
		label: Databases
		prompt: Select database
