name: Rabbit

table_types_for_database: 'Queues for vhost %database%'
no_tables_for_database: 'No queues found for vhost %database%'

table_type:
	queue:
		items:
			title: Message|Messages

form:
	user:
		label: User
	password:
		label: Password
	host:
		label: Host
	port:
		label: Port
	rabbitmq_management_http_api_host:
		label: RabbitMQ Management HTTP API host
		description: rabbitmq_management plugin must be enabled
	rabbitmq_management_http_api_port:
		label: RabbitMQ Management HTTP API port
		description: rabbitmq_management plugin must be enabled

database_select_control:
	database:
		label: Vhosts
		prompt: Select vhost
