<div class="col-xs-12">
	<a href="#" onclick="$('#filter').toggle();">Show / hide filter</a>
</div>
<div id="filter"{if !$showForm} style="display: none;"{/if}>
	{form form, class => "form-inline"}
		<div n:if="count($form['sorting']->getComponents()) > 0" class="col-xs-12 col-md-4">
			<h4>Sorting</h4>
			{foreach $form['sorting']->getComponents() as $key => $component}
				{first 2}<div class="padding-bottom">{/first}
					<div class="form-group">
						{input $form['sorting'][$key], class => "form-control"}
					</div>
				{last 2}</div>{/last}
			{/foreach}
		</div>
		
		{*<div n:if="count($form['sorting']->getComponents()) > 0" class="col-xs-12 col-md-4">
			<h4>Filter</h4>
			{foreach $form['sorting']->getComponents() as $key => $component}
				{first 2}<div class="padding-bottom">{/first}
					<div class="form-group">
						{input $form['sorting'][$key], class => "form-control"}
					</div>
				{last 2}</div>{/last}
			{/foreach}
		</div>*}

		<div class="col-xs-12 col-md-4">
			<h4>Limit</h4>
			<div class="padding-bottom">
				<div class="form-group">
					{input onPage, class => "form-control text"}
				</div>
			</div>

			<div class="padding-bottom">
				<div class="form-group">
					{input submit, class => "btn btn-primary button"}
					{input reset, class => "btn btn-danger button"}
				</div>
			</div>
		</div>
	{/form}
</div>
