{block content}

<div class="col-lg-2">
	{control databaseSelect}
</div>
<div class="col-lg-10">
	<table class="table text-nowrap">
		{include '../../../components/ListingTableHeader/default.latte', 'columns' => $databasesHeaders}
		<tbody>
			<tr n:foreach="$databases as $database => $databaseInfo">
				<td>
					<div class="btn-group">
						<a href="{link List:tables, $driver, $database}" class="btn-default" title="{$database}"><i class="fa fa-eye"></i></a>
					</div>
				</td>
				{foreach $databasesHeaders as $column}
					{php $value = isset($databaseInfo[$column->getKey()]) ? $databaseInfo[$column->getKey()] : null}
					<td n:class="$column->isNumeric() ? 'text-right'">{if is_null($value)}<i>NULL</i>{else}{if $column->isNumeric()}{$value|formatNumber, $column->getDecimals()}{else}{$value|truncate:100}{/if}{/if}</td>
				{/foreach}
			</tr>
		</tbody>
	</table>
</div>
